<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sequential legend · picasso.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Sequential legend · picasso.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://picassojs.com/index.html"/><meta property="og:description" content="The Sequential legend can represent sequential data mapped to a color range."/><meta property="og:image" content="https://picassojs.com/img/picassojs.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/landing.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/picassojs.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/installation.html" target="_self">Docs</a></li><li><a href="/docs/tutorial.html" target="_self">Tutorial</a></li><li><a href="/en/examples.html" target="_self">Examples</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/qlik-oss/picasso.js" target="_self"></a></li><li><a href="https://twitter.com/picassodotjs" target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/chart.html">Chart</a></li><li class="navListItem"><a class="navItem" href="/docs/data.html">Data</a></li><li class="navListItem"><a class="navItem" href="/docs/components.html">Components</a></li></ul></div><div class="navGroup navGroupActive"><h3>General</h3><ul><li class="navListItem"><a class="navItem" href="/docs/scales.html">Scales</a></li><li class="navListItem"><a class="navItem" href="/docs/brushing.html">Brushing in components</a></li><li class="navListItem"><a class="navItem" href="/docs/interaction.html">Interaction</a></li><li class="navListItem"><a class="navItem" href="/docs/formatters.html">Formatting</a></li><li class="navListItem"><a class="navItem" href="/docs/dock-layout.html">Dock layout</a></li></ul></div><div class="navGroup navGroupActive"><h3>Scales</h3><ul><li class="navListItem"><a class="navItem" href="/docs/scale-linear.html">Linear</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-band.html">Band</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-categorical-color.html">Categorical color</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-sequential-color.html">Sequential color</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-threshold-color.html">Threshold color</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/component-axis.html">Axis</a></li><li class="navListItem"><a class="navItem" href="/docs/component-grid-line.html">Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/component-point.html">Point</a></li><li class="navListItem"><a class="navItem" href="/docs/component-box.html">Box</a></li><li class="navListItem"><a class="navItem" href="/docs/component-line.html">Line area</a></li><li class="navListItem"><a class="navItem" href="/docs/component-pie.html">Pie</a></li><li class="navListItem"><a class="navItem" href="/docs/component-legend-cat.html">Categorical legend</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/component-legend-seq.html">Sequential legend</a></li><li class="navListItem"><a class="navItem" href="/docs/component-text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/component-labels.html">Labels</a></li><li class="navListItem"><a class="navItem" href="/docs/component-brush-area-dir.html">Brush area</a></li><li class="navListItem"><a class="navItem" href="/docs/component-brush-lasso.html">Brush lasso</a></li><li class="navListItem"><a class="navItem" href="/docs/component-brush-range.html">Brush range</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-q.html">q</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-hammer.html">Hammer</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Sequential legend</h1></header><article><div><span><p>The Sequential legend can represent sequential data mapped to a color range.</p>
<h2><a class="anchor" aria-hidden="true" name="data-and-scales"></a><a href="#data-and-scales" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data and scales</h2>
<p>The legend component doesn't take any <a href="/docs/data.html">data</a> as input directly, instead the data is implicitly fetched from the referenced <a href="/docs/scales.html">scales</a>.</p>
<p>There are two required scales, a <code>fill</code> scale and a <code>major</code> scale. The <code>fill</code> scale represent the color range, via a sequential color scale, and <code>major</code> is the numerical representation, via a linear scale.</p>
<h2><a class="anchor" aria-hidden="true" name="layout"></a><a href="#layout" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Layout</h2>
<p>The legend can be laid out in two directions, horizontal and vertical. The direction is dependent on the docking area, <code>top</code> and <code>bottom</code> are horizontal and <code>left</code> and <code>right</code> are vertical.</p>
<p>Horizontal layout:
<img src="/img/legend-seq-h.png" alt="Horizontal layout"></p>
<p>Vertical layout:
<img src="/img/legend-seq-v.png" alt="Vertical layout"></p>
<h3><a class="anchor" aria-hidden="true" name="custom-labels"></a><a href="#custom-labels" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom labels</h3>
<p>Custom labels can be configured using a ticks function. The ticks function is evaluated for each tick (start and stop) and expects a string value to be returned.</p>
<pre><code class="hljs css js">{
  <span class="hljs-attr">type</span>: <span class="hljs-string">'legend-seq'</span>,
  <span class="hljs-attr">settings</span>: {
    <span class="hljs-attr">fill</span>: <span class="hljs-string">'sequential-color-scale'</span>,
    <span class="hljs-attr">major</span>: <span class="hljs-string">'linear-scale'</span>,
    <span class="hljs-attr">tick</span>: {
      <span class="hljs-attr">label</span>: <span class="hljs-function">(<span class="hljs-params">tickValue, index</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> temp = [<span class="hljs-string">'Hot'</span>, <span class="hljs-string">'Cold'</span>];
        <span class="hljs-keyword">return</span> temp[index % <span class="hljs-number">2</span>];
      },
    }
  }
}
</code></pre>
<p><img src="/img/legend-seq-custom-ticks.png" alt="Custom labels"></p>
<h2><a class="anchor" aria-hidden="true" name="formatting"></a><a href="#formatting" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatting</h2>
<p>Label formatting is derived from the <code>major</code> scale and the data itself. But as with any component, it is possible to reference a <a href="/docs/formatters.html">custom formatter</a> using the <code>formatter</code> property.</p>
<pre><code class="hljs css js">{
  <span class="hljs-attr">type</span>: <span class="hljs-string">'legend-seq'</span>,
  <span class="hljs-attr">formatter</span>: {
    <span class="hljs-attr">formatter</span>: <span class="hljs-string">'d3'</span>, <span class="hljs-comment">// The type of formatter to use</span>
    type: <span class="hljs-string">'number'</span>, <span class="hljs-comment">// The type of data to format</span>
    format: <span class="hljs-string">'-1.0%'</span> <span class="hljs-comment">// Format pattern</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="interaction"></a><a href="#interaction" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interaction</h2>
<p>There is no direct way to configure interactions, instead it is done via other components, such as the <a href="/docs/component-brush-range.html">brush-range</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="enable-range-selection"></a><a href="#enable-range-selection" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable range selection</h3>
<p>To enable range selelection, two scene nodes are exposed that can be referenced, via a CSS selector, by the <a href="/docs/component-brush-range.html">brush-range</a> component as a target.
This reference enables the <a href="/docs/component-brush-range.html">brush-range</a> component to limit the target area to a sub-area of the legends dock area.</p>
<pre><code class="hljs css js">chartSettings = {
  <span class="hljs-attr">interactions</span>: [
    ... <span class="hljs-comment">// Setup required brush-range interactions here.</span>
  ],
  <span class="hljs-attr">scales</span>: {
    <span class="hljs-string">'sequential-color-scale'</span>: { <span class="hljs-attr">source</span>: <span class="hljs-string">'0/1'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'color'</span> },
    <span class="hljs-string">'linear-scale'</span>: { <span class="hljs-attr">source</span>: <span class="hljs-string">'0/1'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'linear'</span> },
  },
  <span class="hljs-attr">components</span>: [
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'legend-seq'</span>,
      <span class="hljs-attr">dock</span>: <span class="hljs-string">'right'</span>,
      <span class="hljs-attr">key</span>: <span class="hljs-string">'myLegend'</span> <span class="hljs-comment">// Reference by the brush-range component,</span>
      settings: {
        <span class="hljs-attr">fill</span>: <span class="hljs-string">'sequential-color-scale'</span>,
        <span class="hljs-attr">major</span>: <span class="hljs-string">'linear-scale'</span>
      }
    },
    {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'brush-range'</span>,
      <span class="hljs-attr">key</span>: <span class="hljs-string">'myBrushRange'</span>,
      <span class="hljs-attr">dock</span>: <span class="hljs-string">'@myLegend'</span>, <span class="hljs-comment">// Legend reference</span>
      settings: {
        <span class="hljs-attr">brush</span>: <span class="hljs-string">'highlight'</span>,
        <span class="hljs-attr">scale</span>: <span class="hljs-string">'linear-scale'</span>,
        <span class="hljs-attr">direction</span>: <span class="hljs-string">'vertical'</span>,
        <span class="hljs-attr">bubbles</span>: {
          <span class="hljs-attr">align</span>: <span class="hljs-string">'start'</span>,
          <span class="hljs-attr">placement</span>: <span class="hljs-string">'outside'</span> <span class="hljs-comment">// Render bubbles outside the legends dock area</span>
        },
        <span class="hljs-attr">target</span>: {
          <span class="hljs-attr">selector</span>: <span class="hljs-string">'[id="legend-seq-target"]'</span>, <span class="hljs-comment">// Define the target area. Must reference a node from @myLegend</span>
          fillSelector: <span class="hljs-string">'[id="legend-seq-ticks"]'</span>, <span class="hljs-comment">// Define the target fill area. Must reference a node from @myLegend</span>
          fill: <span class="hljs-string">'rgba(82,204,82,0.3)'</span>,
        }
      },
  }]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="api-reference"></a><a href="#api-reference" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Reference</h2>
<pre><code class="hljs css js">{
  <span class="hljs-attr">fill</span>: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Reference to definition of sequential color scale</span>
  major: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Reference to definition of linear scale</span>
  size: <span class="hljs-number">15</span>, <span class="hljs-comment">// Size in pixels of the legend, if vertical is the width and height otherwise // Optional</span>
  length: <span class="hljs-number">1</span>, <span class="hljs-comment">// A value in the range 0-1 indicating the length of the legend node // Optional</span>
  maxLengthPx: <span class="hljs-number">250</span>, <span class="hljs-comment">// Max length in pixels // Optional</span>
  align: <span class="hljs-number">0.5</span>, <span class="hljs-comment">// A value in the range 0-1 indicating horizontal alignment of the legend's content. 0 aligns to the left, 1 to the right. // Optional</span>
  justify: <span class="hljs-number">0</span>, <span class="hljs-comment">// A value in the range 0-1 indicating vertical alignment of the legend's content. 0 aligns to the top, 1 to the bottom. // Optional</span>
  padding: {  <span class="hljs-comment">// Optional</span>
    left: <span class="hljs-number">5</span>, <span class="hljs-comment">// Optional</span>
    right: <span class="hljs-number">5</span>, <span class="hljs-comment">// Optional</span>
    top: <span class="hljs-number">5</span>, <span class="hljs-comment">// Optional</span>
    bottom: <span class="hljs-number">5</span>, <span class="hljs-comment">// Optional</span>
  },
  <span class="hljs-attr">tick</span>: {  <span class="hljs-comment">// Optional</span>
    label: <span class="hljs-comment">/* function */</span>, <span class="hljs-comment">// Function applied to all tick values, returned values are used as labels // Optional</span>
    fill: <span class="hljs-string">'#595959'</span>, <span class="hljs-comment">// Optional</span>
    fontSize: <span class="hljs-string">'12px'</span>, <span class="hljs-comment">// Optional</span>
    fontFamily: <span class="hljs-string">'Arial'</span>, <span class="hljs-comment">// Optional</span>
    maxLengthPx: <span class="hljs-number">150</span>, <span class="hljs-comment">// Max length in pixels // Optional</span>
    anchor: <span class="hljs-string">'right'</span>, <span class="hljs-comment">// Where to anchor the tick in relation to the legend node, supported values are [top, bottom, left and right] // Optional</span>
    padding: <span class="hljs-number">5</span>, <span class="hljs-comment">// padding in pixels to the legend node // Optional</span>
  },
  <span class="hljs-attr">title</span>: {  <span class="hljs-comment">// Optional</span>
    <span class="hljs-comment">// Title settings</span>
    show: <span class="hljs-literal">true</span>, <span class="hljs-comment">// Toggle title on/off // Optional</span>
    text: <span class="hljs-string">''</span>, <span class="hljs-comment">// The value of the title // Optional</span>
    fill: <span class="hljs-string">'#595959'</span>, <span class="hljs-comment">// Optional</span>
    fontSize: <span class="hljs-string">'12px'</span>, <span class="hljs-comment">// Optional</span>
    fontFamily: <span class="hljs-string">'Arial'</span>, <span class="hljs-comment">// Optional</span>
    maxLengthPx: <span class="hljs-number">100</span>, <span class="hljs-comment">// Max length in pixels // Optional</span>
    padding: <span class="hljs-number">5</span>, <span class="hljs-comment">// padding in pixels to the legend node // Optional</span>
    anchor: <span class="hljs-string">'top'</span>, <span class="hljs-comment">// Where to anchor the title in relation to the legend node, supported values are [top, left and right] // Optional</span>
    wordBreak: <span class="hljs-string">'none'</span>, <span class="hljs-comment">// How overflowing title is handled, if it should insert line breaks at word boundries (break-word) or character boundries (break-all) // Optional</span>
    hyphens: <span class="hljs-string">'auto'</span>, <span class="hljs-comment">// How words should be hyphenated when text wraps across multiple lines (only applicable with wordBreak) // Optional</span>
    maxLines: <span class="hljs-number">2</span>, <span class="hljs-comment">// Number of allowed lines if title contains line breaks (only applicable with wordBreak) // Optional</span>
    lineHeight: <span class="hljs-number">1.2</span>, <span class="hljs-comment">// A multiplier defining the distance between lines (only applicable with wordBreak) // Optional</span>
  },
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="component-legend-cat.html">← Categorical legend</a><a class="docs-next button" href="component-text.html">Text →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/installation.html">Getting Started</a><a href="/docs/tutorial.html">Tutorial</a><a href="/examples.html">Examples</a></div><div><h5>Links</h5><a href="http://qlikbranch-slack-invite.herokuapp.com/"><i class="fa fa-slack"></i> Slack</a><a href="https://twitter.com/picassodotjs"><i class="fa fa-twitter"></i> Twitter</a><a href="https://github.com/qlik-oss/picasso.js"><i class="fa fa-github"></i> GitHub</a></div></section><a href="https://github.com/qlik-oss/" target="_blank" class="qlikOpenSource"><img src="/img/QlikLogo-White.png" alt="Qlik Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 QlikTech International AB.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-113818093-1', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                apiKey: '3acaf839e39f2abc9d53e17093978fe3',
                indexName: 'picassojs',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":7}
              });
            </script></body></html>