<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Components · picasso.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Components · picasso.js"/><meta property="og:type" content="website"/><meta property="og:url" content="http://picassojs.com/index.html"/><meta property="og:description" content="Components make up the visual parts of a chart and typically include axis, grid-lines and data points encoded in various ways."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/picasso.min.js"></script><script type="text/javascript" src="/js/landing.js"></script><script type="text/javascript" src="/js/tutorial.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/picassojs.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/installation.html" target="_self">Docs</a></li><li><a href="/docs/tutorial.html" target="_self">Tutorial</a></li><li><a href="/en/examples.html" target="_self">Examples</a></li><li><a href="https://github.com/qlik-oss/picasso.js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/chart.html">Chart</a></li><li class="navListItem"><a class="navItem" href="/docs/data.html">Data</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/components.html">Components</a></li></ul></div><div class="navGroup navGroupActive"><h3>General</h3><ul><li class="navListItem"><a class="navItem" href="/docs/scales.html">Scales</a></li><li class="navListItem"><a class="navItem" href="/docs/brushing.html">Brushing in components</a></li><li class="navListItem"><a class="navItem" href="/docs/interaction.html">Interaction</a></li><li class="navListItem"><a class="navItem" href="/docs/formatters.html">Formatting</a></li><li class="navListItem"><a class="navItem" href="/docs/dock-layout.html">Dock layout</a></li></ul></div><div class="navGroup navGroupActive"><h3>Scales</h3><ul><li class="navListItem"><a class="navItem" href="/docs/scale-linear.html">Linear</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-band.html">Band</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-categorical-color.html">Categorical color</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-sequential-color.html">Sequential color</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-threshold-color.html">Threshold color</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/component-axis.html">Axis</a></li><li class="navListItem"><a class="navItem" href="/docs/component-grid-line.html">Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/component-point.html">Point</a></li><li class="navListItem"><a class="navItem" href="/docs/component-box.html">Box</a></li><li class="navListItem"><a class="navItem" href="/docs/component-line.html">Line area</a></li><li class="navListItem"><a class="navItem" href="/docs/component-pie.html">Pie</a></li><li class="navListItem"><a class="navItem" href="/docs/component-legend-cat.html">Categorical legend</a></li><li class="navListItem"><a class="navItem" href="/docs/component-legend-seq.html">Sequential legend</a></li><li class="navListItem"><a class="navItem" href="/docs/component-text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/component-labels.html">Labels</a></li><li class="navListItem"><a class="navItem" href="/docs/component-brush-area-dir.html">Brush area</a></li><li class="navListItem"><a class="navItem" href="/docs/component-brush-lasso.html">Brush lasso</a></li><li class="navListItem"><a class="navItem" href="/docs/component-brush-range.html">Brush range</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-q.html">q</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-hammer.html">Hammer</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Components</h1></header><article><div><span><p>Components make up the visual parts of a chart and typically include axis, grid-lines and data points encoded in various ways.</p>
<h2><a class="anchor" aria-hidden="true" name="using-components-in-a-chart"></a><a href="#using-components-in-a-chart" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using components in a chart</h2>
<p>Each component has a <code>type</code> property which identifies the type of component to create.</p>
<p>To use components, add them in the <code>components</code> array:</p>
<pre><code class="hljs css js">picasso.chart({
  <span class="hljs-attr">settings</span>: {
    <span class="hljs-attr">components</span>: [{
      <span class="hljs-attr">type</span>: <span class="hljs-string">'point'</span>,
      <span class="hljs-attr">data</span>: { <span class="hljs-comment">/* ... */</span> },
      <span class="hljs-attr">settings</span>: { <span class="hljs-comment">/* ... */</span> }
    }, {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'axis'</span>,
      <span class="hljs-attr">dock</span>: <span class="hljs-string">'bottom'</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">'x'</span>
    }]
  }
});
</code></pre>
<p>Some properties are general and can be used on all components:</p>
<ul>
<li><code>dock</code> <em>string</em>. Dock setting. Any of <code>top</code> | <code>right</code> | <code>bottom</code> | <code>left</code></li>
<li><code>show</code> <em>boolean</em>. True if component should be rendered.</li>
<li><code>displayOrder</code> <em>number</em>. The order in which components are rendered (similar to css z-index).</li>
<li><code>prioOrder</code> <em>number</em>. The order in which components are docked from the center area,</li>
<li><code>minimumLayoutMode</code> <em>string</em>.</li>
<li><code>data</code> <em>object</em>. See <a href="/docs/data.html">data section</a>.</li>
<li><code>settings</code> <em>object</em>.</li>
<li><code>created</code> <em>function</em>. Lifecycle hook.</li>
<li><code>beforeMount</code> <em>function</em>. Lifecycle hook.</li>
<li><code>mounted</code> <em>function</em>. Lifecycle hook.</li>
<li><code>beforeRender</code> <em>function</em>. Lifecycle hook.</li>
<li><code>beforeUpdate</code> <em>function</em>. Lifecycle hook.</li>
<li><code>updated</code> <em>function</em>. Lifecycle hook.</li>
<li><code>beforeDestroy</code> <em>function</em>. Lifecycle hook.</li>
<li><code>destroyed</code> <em>function</em>. Lifecycle hook.</li>
</ul>
<p><strong><code>settings</code></strong></p>
<p>Most components use a <code>settings</code> object that is specific to the component itself.</p>
<h2><a class="anchor" aria-hidden="true" name="registering-a-custom-component"></a><a href="#registering-a-custom-component" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering a custom component</h2>
<p>A custom component can be registered using the <code>picasso.component</code> registry:</p>
<p><strong><code>picasso.component(name, definition)</code></strong></p>
<ul>
<li><code>name</code> <em>string</em>. Name of the component to register.</li>
<li><code>definition</code> <em>object</em>
<ul>
<li><code>dock</code> <em>string</em> (optional).</li>
<li><code>displayOrder</code> <em>number</em> (optional).</li>
<li><code>prioOrder</code> <em>number</em> (optional).</li>
<li><code>minimumLayoutMode</code> <em>string</em> (optional).</li>
<li><code>created</code> <em>function</em> (optional). Lifecycle hook.</li>
<li><code>beforeMount</code> <em>function</em> (optional). Lifecycle hook.</li>
<li><code>mounted</code> <em>function</em> (optional). Lifecycle hook.</li>
<li><code>beforeRender</code> <em>function</em> (optional). Lifecycle hook.</li>
<li><code>render</code> <em>function</em> (optional). Lifecycle hook.</li>
<li><code>beforeUpdate</code> <em>function</em> (optional). Lifecycle hook.</li>
<li><code>updated</code> <em>function</em> (optional). Lifecycle hook.</li>
<li><code>beforeDestroy</code> <em>function</em> (optional). Lifecycle hook.</li>
<li><code>destroyed</code> <em>function</em> (optional). Lifecycle hook.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="a-draw-line-component"></a><a href="#a-draw-line-component" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A draw line component</h3>
<p>Let's make a component that draws a red line across its entire display area:</p>
<pre><code class="hljs css js">picasso.component(<span class="hljs-string">'drawLine'</span>, {
  beforeRender(opts) {
    <span class="hljs-keyword">this</span>.rect = opts.size;
  },
  render() {
    <span class="hljs-keyword">return</span> [{
      <span class="hljs-attr">type</span>: <span class="hljs-string">'line'</span>,
      <span class="hljs-attr">stroke</span>: <span class="hljs-string">'red'</span>,
      <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">4</span>,
      <span class="hljs-attr">x1</span>: <span class="hljs-keyword">this</span>.rect.x,
      <span class="hljs-attr">y1</span>: <span class="hljs-keyword">this</span>.rect.y,
      <span class="hljs-attr">x2</span>: <span class="hljs-keyword">this</span>.rect.width,
      <span class="hljs-attr">y2</span>: <span class="hljs-keyword">this</span>.rect.height
    }];
  }
});
</code></pre>
<p>It can then be used like any other component:</p>
<pre><code class="hljs css js">picasso.chart({
  element,
  <span class="hljs-attr">settings</span>: {
    <span class="hljs-attr">components</span>: [{
      <span class="hljs-attr">type</span>: <span class="hljs-string">'drawLine'</span>
    }]
  }
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="component-lifecycle-hooks"></a><a href="#component-lifecycle-hooks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component lifecycle hooks</h2>
<p><strong>TODO</strong></p>
<p>(Note that the lifecycle hooks in the component definition <strong>do not</strong> share the same context as hooks used in the component settings of a chart).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="data.html">← Data</a><a class="docs-next button" href="scales.html">Scales →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/installation.html">Getting Started</a><a href="/docs/tutorial.html">Tutorial</a><a href="/examples.html">Examples</a></div><div><h5> </h5><div class="footerIcons"><a href="https://github.com/qlik-oss/picasso.js"><img src="/img/GitHub-Mark-Light-120px-plus.png" alt="GitHub" width="25" height="25"/></a><a href="http://qlikbranch-slack-invite.herokuapp.com/"><img src="/img/Slack_Mark_Monochrome_White.svg" alt="Join us on Slack" width="50" height="50"/></a></div></div></section><a href="https://github.com/qlik-oss/" target="_blank" class="qlikOpenSource"><img src="/img/QlikLogo-White.png" alt="Qlik Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 QlikTech International AB.</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-113818093-1', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>