<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Brush range · picasso.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Brush range · picasso.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://picassojs.com/index.html"/><meta property="og:description" content="Brush range component enables [brushing](/docs/brushing.html) a range, or set of ranges, of continuous data."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/picasso.min.js"></script><script type="text/javascript" src="/js/landing.js"></script><script type="text/javascript" src="/js/tutorial.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/picassojs.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/installation.html" target="_self">Docs</a></li><li><a href="/docs/tutorial.html" target="_self">Tutorial</a></li><li><a href="/en/examples.html" target="_self">Examples</a></li><li><a href="https://github.com/qlik-oss/picasso.js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/chart.html">Chart</a></li><li class="navListItem"><a class="navItem" href="/docs/data.html">Data</a></li><li class="navListItem"><a class="navItem" href="/docs/components.html">Components</a></li></ul></div><div class="navGroup navGroupActive"><h3>General</h3><ul><li class="navListItem"><a class="navItem" href="/docs/scales.html">Scales</a></li><li class="navListItem"><a class="navItem" href="/docs/brushing.html">Brushing in components</a></li><li class="navListItem"><a class="navItem" href="/docs/interaction.html">Interaction</a></li><li class="navListItem"><a class="navItem" href="/docs/formatters.html">Formatting</a></li><li class="navListItem"><a class="navItem" href="/docs/dock-layout.html">Dock layout</a></li></ul></div><div class="navGroup navGroupActive"><h3>Scales</h3><ul><li class="navListItem"><a class="navItem" href="/docs/scale-linear.html">Linear</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-band.html">Band</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-categorical-color.html">Categorical color</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-sequential-color.html">Sequential color</a></li><li class="navListItem"><a class="navItem" href="/docs/scale-threshold-color.html">Threshold color</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/component-axis.html">Axis</a></li><li class="navListItem"><a class="navItem" href="/docs/component-grid-line.html">Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/component-point.html">Point</a></li><li class="navListItem"><a class="navItem" href="/docs/component-box.html">Box</a></li><li class="navListItem"><a class="navItem" href="/docs/component-line.html">Line area</a></li><li class="navListItem"><a class="navItem" href="/docs/component-pie.html">Pie</a></li><li class="navListItem"><a class="navItem" href="/docs/component-legend-cat.html">Categorical legend</a></li><li class="navListItem"><a class="navItem" href="/docs/component-legend-seq.html">Sequential legend</a></li><li class="navListItem"><a class="navItem" href="/docs/component-text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/docs/component-labels.html">Labels</a></li><li class="navListItem"><a class="navItem" href="/docs/component-brush-area-dir.html">Brush area</a></li><li class="navListItem"><a class="navItem" href="/docs/component-brush-lasso.html">Brush lasso</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/component-brush-range.html">Brush range</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugins</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-q.html">q</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-hammer.html">Hammer</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Brush range</h1></header><article><div><span><p>Brush range component enables <a href="/docs/brushing.html">brushing</a> a range, or set of ranges, of continuous data.</p>
<p>Since this component depends on other referenced components, it's important that the <code>displayOrder</code> property is set to a larger value than all of the referenced components.</p>
<h2><a class="anchor" aria-hidden="true" name="data-and-scales"></a><a href="#data-and-scales" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data and scales</h2>
<p>No <a href="/docs/data.html">data</a> is required as input directly, instead the data is implicitly fetched from the referenced <a href="/docs/scales.html">scale</a>. The scale must however be <a href="/docs/scales.html">linear</a>.</p>
<h2><a class="anchor" aria-hidden="true" name="layout"></a><a href="#layout" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Layout</h2>
<p>There are two ways to set the layout, either by referencing a <code>target</code> component, in which case, the rendering area extends from the <code>target</code> component to the start of the opposite docking area. Ex. if <code>target</code> is docked to the <code>right</code>, then the rendering area includes the <code>right</code> area and the <code>center</code> area. The other option, which is default, is if no <code>target</code> component is configured, then the <code>center</code> area is used.</p>
<p>A <code>target</code> is configured in the <code>target</code> property:</p>
<pre><code class="hljs css js">settings: {
  <span class="hljs-attr">target</span>: {
    <span class="hljs-attr">component</span>: <span class="hljs-string">'my-target-component'</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="events"></a><a href="#events" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h2>
<p>There are four different types of listeners available.</p>
<ul>
<li><code>rangeStart</code>: initialize the range selection</li>
<li><code>rangeMove</code>: change the size of the range or move the current active range</li>
<li><code>rangeEnd</code>: end the current active range</li>
<li><code>rangeClear</code>: cancel the active range</li>
</ul>
<p>The events are triggered from the component instance and expect an event object as parameter with the following properties:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> param = {
  <span class="hljs-attr">center</span>: {
    <span class="hljs-attr">x</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">y</span>: <span class="hljs-number">2</span>
  }
};

compInstance.emit(<span class="hljs-string">'rangeStart'</span>, param);
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="usage"></a><a href="#usage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>Set up the required interaction events.</p>
<pre><code class="hljs css js">interactions: [
  {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'hammer'</span>,
    <span class="hljs-attr">gestures</span>: [{
      <span class="hljs-attr">type</span>: <span class="hljs-string">'Pan'</span>,
      <span class="hljs-attr">options</span>: {
        <span class="hljs-attr">event</span>: <span class="hljs-string">'range'</span>,
        <span class="hljs-attr">direction</span>: Hammer.DIRECTION_VERTICAL,
      },
      <span class="hljs-attr">events</span>: {
        <span class="hljs-attr">rangestart</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
          <span class="hljs-keyword">this</span>.component(<span class="hljs-string">'my-brush-range-component'</span>).emit(<span class="hljs-string">'rangeStart'</span>, e);
        },
        <span class="hljs-attr">rangemove</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
          <span class="hljs-keyword">this</span>.component(<span class="hljs-string">'my-brush-range-component'</span>).emit(<span class="hljs-string">'rangeMove'</span>, e);
        },
        <span class="hljs-attr">rangend</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
          <span class="hljs-keyword">this</span>.component(<span class="hljs-string">'my-brush-range-component'</span>).emit(<span class="hljs-string">'rangeEnd'</span>, e);
        }
      }
    }]
  }
],
</code></pre>
<p>... and configure the component.</p>
<pre><code class="hljs css js">components: [
  {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'brush-range'</span>,
    <span class="hljs-attr">key</span>: <span class="hljs-string">'my-brush-range-component'</span>,
    <span class="hljs-attr">settings</span>: {
      <span class="hljs-attr">brush</span>: <span class="hljs-string">'some-brush-context'</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">'some-linear-scale'</span>
    },
    <span class="hljs-attr">target</span>: {
      <span class="hljs-attr">component</span>: <span class="hljs-string">'target-this-component'</span>
    }
  },
  ...
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="api-reference"></a><a href="#api-reference" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Reference</h2>
<h3><a class="anchor" aria-hidden="true" name="settings"></a><a href="#settings" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings</h3>
<pre><code class="hljs css js">{
  <span class="hljs-attr">brush</span>: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Brush context to apply changes to</span>
  scale: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Scale to extract data from</span>
  direction: <span class="hljs-string">'vertical'</span>, <span class="hljs-comment">// Rendering direction [horizontal|vertical] // Optional</span>
  bubbles: {  <span class="hljs-comment">// Optional</span>
    show: <span class="hljs-literal">true</span>, <span class="hljs-comment">// True to show label bubble, false otherwise // Optional</span>
    align: <span class="hljs-string">'start'</span>, <span class="hljs-comment">// Where to anchor bubble [start|end] // Optional</span>
  },
  <span class="hljs-attr">target</span>: {  <span class="hljs-comment">// Optional</span>
    component: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Render matching overlay on target component // Optional</span>
    selector: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Instead of targeting a component, target one or more shapes // Optional</span>
    fillSelector: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Target a subset of the selector as fill area. Only applicable if `selector` property is set // Optional</span>
  },
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="style"></a><a href="#style" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Style</h3>
<pre><code class="hljs css js">{
  <span class="hljs-attr">bubble</span>: {  <span class="hljs-comment">// Optional</span>
    fontSize: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Optional</span>
    fontFamily: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Optional</span>
    fill: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Optional</span>
    color: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Optional</span>
    stroke: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Optional</span>
    strokeWidth: <span class="hljs-comment">/* number */</span>, <span class="hljs-comment">// Optional</span>
    borderRadius: <span class="hljs-comment">/* number */</span>, <span class="hljs-comment">// Optional</span>
  },
  <span class="hljs-attr">line</span>: {  <span class="hljs-comment">// Optional</span>
    stroke: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Optional</span>
    strokeWidth: <span class="hljs-comment">/* number */</span>, <span class="hljs-comment">// Optional</span>
  },
  <span class="hljs-attr">target</span>: {  <span class="hljs-comment">// Optional</span>
    fill: <span class="hljs-comment">/* string */</span>, <span class="hljs-comment">// Optional</span>
    strokeWidth: <span class="hljs-comment">/* number */</span>, <span class="hljs-comment">// Optional</span>
    opacity: <span class="hljs-comment">/* number */</span>, <span class="hljs-comment">// Optional</span>
  },
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="component-brush-lasso.html">← Brush lasso</a><a class="docs-next button" href="plugin-q.html">q →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/installation.html">Getting Started</a><a href="/docs/tutorial.html">Tutorial</a><a href="/examples.html">Examples</a></div><div><h5> </h5><div class="footerIcons"><a href="https://github.com/qlik-oss/picasso.js"><img src="/img/GitHub-Mark-Light-120px-plus.png" alt="GitHub" width="25" height="25"/></a><a href="http://qlikbranch-slack-invite.herokuapp.com/"><img src="/img/Slack_Mark_Monochrome_White.svg" alt="Join us on Slack" width="50" height="50"/></a><a class="github-button" href="https://github.com/qlik-oss/picasso.js" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star qlik-oss/picasso.js on GitHub">Star</a></div></div></section><a href="https://github.com/qlik-oss/" target="_blank" class="qlikOpenSource"><img src="/img/QlikLogo-White.png" alt="Qlik Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 QlikTech International AB.</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-113818093-1', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>